*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}
body{
    background:#0f172a;
    color:white;
}
header{
    backgroup:#111827;
    padding:20px;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
nav ul{
    display:flex;
    list-style:nome;
}
nav ul li{
    margin-left:20px;
}
nav ul li a{
    color:white;
    text-decoration:nome
}
.hero h1{
    height:90vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-aligh:center;
}
.hero h1{
    font-size:3rem;
}
.hero h3{
    color:#38bdf8;
    margin:15px 0;
}.btn{
    display:inline-block;
    margin-top:20px;
    padding:12px 25px;
    blackground:#38bdf8;
    color:white;
    text-decoration:nome;
    border-radius:5px;
}
section{
    padding:80px 10%;
}
h2{
    text-align:center;
    margin-bottom:30px;
}
.cards{
    display:gril;
    grid-template-columns:repeat(auto-fit,minmax(250px;1fr));
    gap:20px;
}
.card{
    background:#1e293b;
    padding:20px;
    bordel-radius:10px;
    text-align:center;
}
footer{
    text-align:center;
    padding:20px;
    background:#111827 
}
